RPG_Notes/UserControls/TitleNote.xaml

<UserControl x:Class="RPG_Notes.UserControls.TitleNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPG_Notes.UserControls" d:DataContext="{d:DesignInstance Type=local:TitleNote}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding ListNotes.ListInfo.Name}" FontSize="28"></TextBlock>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="btnSetting" Content="⚙️" FontSize="20"
                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent" Padding="0"
                        Margin="-4, -4, -4, -3" Click="btnSetting_Click" />

                <Button x:Name="btnReload" Grid.Row="1" Content="🔄️" FontSize="20"
                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="-4"
                        Panel.ZIndex="-1" Click="btnReload_Click" />
            </Grid>
        </Grid>

        <local:EnterNote x:Name="EnterNote" Grid.Row="1" />
    </Grid>
</UserControl>
